// Colours

@snow:    #fdfcfd;  // White
@cloud:   #d1d9e1;  // Light grey
@frost:   #b9d9e9;  // Pale blue
@sky:     #9b9fab;  // Blueish grey
@stone:   #3e4755;  // Dark blueish grey
@ice:     #6290b3;  // Blue
@crevace: #19191f;  // Black
