@import "colors";

// General colors
@syntax-text-color: @crevace;
@syntax-cursor-color: @crevace;
@syntax-selection-color: @ice;
@syntax-background-color: @snow;

// Guide colors
@syntax-wrap-guide-color: @cloud;
@syntax-indent-guide-color: @cloud;
@syntax-invisible-character-color: @stone;

// For find and replace markers
@syntax-result-marker-color: @ice;
@syntax-result-marker-color-selected: @ice;

// Gutter colors
@syntax-gutter-text-color: @crevace;
@syntax-gutter-text-color-selected: @stone;
@syntax-gutter-background-color: lighten(@stone, 50%);
@syntax-gutter-background-color-selected: @cloud;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @stone;
@syntax-color-added: @frost;
@syntax-color-modified: @ice;
@syntax-color-removed: @crevace;
